<?php

return array (
  'singular' => 'Dossiers',
  'plural' => 'Dossiers',
  'fields' => 
  array (
    'id' => 'Id',
    'date_charg' => 'Date Charg',
    'lieu_livraison' => 'Lieu Livraison',
    'transporteur' => 'Transporteur',
    'destination' => 'Destination',
    'lien_chargement' => 'Lien Chargement',
    'client' => 'Client',
    'reference' => 'Reference',
    'navire' => 'Navire',
    'observation' => 'Observation',
    'date_insertion' => 'Date Insertion',
    'mat_tracteur' => 'Mat Tracteur',
    'mat_remorque' => 'Mat Remorque',
    'nom_chauffeur' => 'Nom Chauffeur',
    'tel_chauffeur' => 'Tel Chauffeur',
    'etat_cloture' => 'Etat Cloture',
    'etat_facture' => 'Etat Facture',
    'etat_notedebit' => 'Etat Notedebit',
    'date_cloture' => 'Date Cloture',
    'montant' => 'Montant',
    'devise' => 'Devise',
    'expediteur' => 'Expediteur',
    'date_livraison' => 'Date Livraison',
    'date_embarquement' => 'Date Embarquement',
    'date_sortie_port' => 'Date Sortie Port',
    'date_courrier' => 'Date Courrier',
    'reception' => 'Reception',
    'montant_client' => 'Montant Client',
    'tele' => 'Tele',
    'transitaire' => 'Transitaire',
    'transitairealg' => 'Transitairealg',
    'devisetransp' => 'Devisetransp',
    'recu' => 'Recu',
    'numDossier' => 'Numdossier',
  ),
);
